#!/usr/bin/env python
PACKAGE = "image_processor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('camera_height', double_t, 0, "camera height from the base link", 0.1, 0, 5.0)
gen.add('camera_pitch_angle', double_t, 0, "camera pitch angle to the ground", 0.3, 0.0, 1.57)
gen.add('simulated_camera_height', double_t, 0, "simulated camera height from the base link", 2.5, 0, 10.0)

exit(gen.generate(PACKAGE, "image_processor", "topview_publisher"))