#!/usr/bin/env python
PACKAGE = "white_line_detector"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "white_line_detector", "white_line_detector"))