#!/usr/bin/env python
PACKAGE = "white_line_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("min_white_line_area", double_t, 0, "minimum size of white line area (pixel)",  3000, 0,   500)
gen.add("max_white_line_area", double_t, 0, "maximum size of white line area (pixel)", 30000, 0, 15000)

exit(gen.generate(PACKAGE, "white_line_estimator", "white_line_estimator"))