#!/usr/bin/env python
PACKAGE = "white_line_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("min_white_line_area", double_t, 0, "minimum size of white line area (pixel)",  3000, 0,   60)
gen.add("max_white_line_area", double_t, 0, "maximum size of white line area (pixel)", 30000, 0, 15000)

gen.add("z_offset", double_t, 0, "offset value in z axis in Lidar frame", 0, -4, 4)
gen.add("x_magnification", double_t, 0, "magnification in X axis", 1, 0, 100)
gen.add("y_magnification", double_t, 0, "magnification in Y axis", 1, 0, 100)

gen.add("hough_rho", double_t, 0, "distance resolution (pixel)", 1, 0, 10)
gen.add("hough_theta", double_t, 0, "angle resolution (rad)", math.pi/180, -3.14, 3.14)
gen.add("hough_min_line_length", double_t, 0, "minimum line length in hough transform (pixel)", 50, 0, 1000)
gen.add("hough_max_line_gap", double_t, 0, "maximum line gap in hough transform (pixel)", 100, 0, 5000)
gen.add("hough_threshold", int_t, 0, "vote threshold for hough transform", 1, 0, 100)

exit(gen.generate(PACKAGE, "white_line_estimator", "white_line_estimator"))